body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .container-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .imagen-principal {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
.anterior,
.siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: 5px solid white;
    box-shadow: 0 8px 16px violet;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}



.anterior {
  left: 20px;
}

.siguiente {
  right: 20px;
}

.anterior:hover,
.siguiente:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

  .imagen-principal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .miniaturas {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  

  .anterior:hover,
.siguiente:hover {
  background-color: #3f3f3f;